# keyword-search-volume

./: Dockerfile  README.md  pom.xml
src/main/java/com/sellics/assignment/amazonsearchvolume/: AmazonSearchVolumeApplication.java
src/main/java/com/sellics/assignment/amazonsearchvolume/client/: AmazonAutocompleteClient.java  AmazonAutocompleteClientImp.java  AmazonAutocompleteClientImpl.java
src/main/java/com/sellics/assignment/amazonsearchvolume/config/: AmazonAPI.java  SwaggerConfig.java
src/main/java/com/sellics/assignment/amazonsearchvolume/controller/: RestResponseEntityExceptionHandler.java  SearchVolumeController.java
src/main/java/com/sellics/assignment/amazonsearchvolume/dto/: AmazonSuggestions.java  ErrorBody.java  ScoreKeywordDto.java  Suggestion.java
src/main/java/com/sellics/assignment/amazonsearchvolume/exception/: AmazonAutocompleteException.java
src/main/java/com/sellics/assignment/amazonsearchvolume/service/: SearchVolumeScoreService.java  SearchVolumeScoreServiceImp.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: banner.txt  index.html
src/test/java/com/sellics/assignment/amazonsearchvolume/controller/: AcceptanceTest.java
